
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-07 15:09:03</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">美国 大而美法案</td>
                    <td class="count">10</td>
                    <td class="percentage">3.92%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E6%B4%AA%E7%81%BE%E8%87%B482%E6%AD%BB+%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%9A%E6%8B%9C%E7%99%BB%E7%9A%84%E9%94%99" target="_blank" class="news-link">美国洪灾致82死 特朗普：拜登的错</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 15时09分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8kljF46OwLT" target="_blank" class="news-link">最后期限将至，石破茂表态称与美国关税谈判不会“轻易妥协”</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 15时09分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343309&amp;amp;topic_name=%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E7%8E%8B%E6%A5%9A%E9%92%A6%E7%8B%AC%E5%AE%88%E5%8D%8A%E5%8C%BA" target="_blank" class="news-link">美国大满贯王楚钦独守半区</a> [6] <font color='grey'>- 15时09分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8klsxlETwNO" target="_blank" class="news-link">墨西哥逮捕一名持“CIA”字样证件的美国男子，美国务院回应</a> [8] <font color='grey'>- 15时09分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1916513193624314271" target="_blank" class="news-link">美国空军将 2026 财年 F-35 战机的采购数量削减一半，这将对洛马公司和国防工业产生怎样的影响？</a> [10] <font color='grey'>- 15时09分</font><br>[douyin] <a href="https://www.douyin.com/hot/2158145" target="_blank" class="news-link">美国得州严重洪灾</a> [14] <font color='grey'>- 15时09分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%BE%8E%E5%9B%BD%E5%85%9A%E5%A6%82%E4%BD%95%E6%8C%91%E6%88%98%E9%A9%B4%E8%B1%A1%E5%9E%84%E6%96%AD" target="_blank" class="news-link">美国党如何挑战驴象垄断</a> [15] <font color='grey'>- 15时09分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E4%B8%96%E7%95%8C%E5%91%A8%E5%88%8A%E8%B0%88%E5%A4%A7%E8%80%8C%E7%BE%8E%E6%B3%95%E6%A1%88%E4%B9%8B%E4%BA%89" target="_blank" class="news-link">世界周刊谈大而美法案之争</a> [16] <font color='grey'>- 15时09分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1925465345491165337" target="_blank" class="news-link">孙颖莎 3:2 战胜澳洲选手刘杨子，取得 WTT 美国大满贯开门红，如何评价这场比赛？</a> [19] <font color='grey'>- 15时09分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%9B%B4%E5%87%BB%E7%BE%8E%E5%9B%BD%E5%BE%97%E5%B7%9E%E6%B4%AA%E7%81%BE" target="_blank" class="news-link">直击美国得州洪灾</a> [24] <font color='grey'>- 15时09分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">马斯克</td>
                    <td class="count">9</td>
                    <td class="percentage">3.53%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8kmzzkffQ8p" target="_blank" class="news-link">特朗普抨击美国党，马斯克援引《沙丘》名句回应</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 15时09分</font><br>[douyin] <a href="https://www.douyin.com/hot/2158346" target="_blank" class="news-link">马斯克成立“美国党”有什么目的</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 15时09分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2077349" target="_blank" class="news-link">马斯克成立“美国党”，特朗普回应：简直荒谬！</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 15时09分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8km3gIDRh1R" target="_blank" class="news-link">马斯克再发帖：应何时何地举行“美国党”首次代表大会？</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 15时09分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750520" target="_blank" class="news-link">右翼阵营表达担忧，马斯克“美国党”或遭两党联合打压，特朗普：他“可以从中找点乐子”，但实属“荒谬”</a> [6] <font color='grey'>- 15时09分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7524108204213636635/" target="_blank" class="news-link">特朗普回应马斯克成立“美国党”</a> [9] <font color='grey'>- 15时09分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E9%A9%AC%E6%96%AF%E5%85%8B%E6%88%90%E7%AB%8B%E7%BE%8E%E5%9B%BD%E5%85%9A%E7%9B%AE%E7%9A%84%E4%BD%95%E5%9C%A8" target="_blank" class="news-link">马斯克成立美国党目的何在</a> [14] <font color='grey'>- 15时09分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E5%9B%9E%E5%BA%94%E9%A9%AC%E6%96%AF%E5%85%8B%E6%88%90%E7%AB%8B%E7%BE%8E%E5%9B%BD%E5%85%9A%EF%BC%9A%E8%8D%92%E8%B0%AC" target="_blank" class="news-link">特朗普回应马斯克成立美国党：荒谬</a> [18] <font color='grey'>- 15时09分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7524016691341168178/" target="_blank" class="news-link">马斯克成立“美国党”能走多远</a> [28] <font color='grey'>- 15时09分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">小米 测评</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%B0%8F%E7%B1%B3YU7%E5%85%A8%E7%BD%91%E9%A6%96%E6%8F%90" target="_blank" class="news-link">小米YU7全网首提</a> [17] <font color='grey'>- 15时09分</font><br>[douyin] <a href="https://www.douyin.com/hot/2157708" target="_blank" class="news-link">小米YU7首批交付提车</a> [30] <font color='grey'>- 15时09分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        